# testinium-ap-

./: .gitignore  README.md  pom.xml
src/main/java/com/testinium/trello/api/client/: BaseClient.java  BoardClient.java  CardClient.java
src/main/java/com/testinium/trello/api/config/: ConfigManager.java
src/main/java/com/testinium/trello/api/models/: Board.java  Card.java
src/main/java/com/testinium/trello/api/services/: BoardService.java  CardService.java
src/main/java/com/testinium/trello/api/utils/: TestDataGenerator.java
src/main/resources/: config.properties  log4j2.xml
src/test/java/com/testinium/trello/api/tests/: TrelloBoardTest.java
src/test/resources/: testng.xml
