# Trello API Configuration
trello.api.baseUrl=https://api.trello.com/1
trello.api.key=YOUR_TRELLO_API_KEY
trello.api.token=YOUR_TRELLO_API_TOKEN

# Note: Replace the above with your actual Trello API key and token
# You can get them from https://trello.com/app-key
# Make sure to login to Trello and then access the token URL 